#include<bits/stdc++.h>
#define sizearr 10001
//const int sizearr = 1000001;
using namespace std;
int main(){
    int n;
    cin>>n;
    int *arr = new int[sizearr];
    for(int i=0;i<sizearr;i++){
        arr[i] = 1;
    }
    arr[0] = 0;
    arr[1] = 0;
    for(int i=4;i<sizearr;i+=2){
        arr[i] = 0;
    }
    for(int i=3;i<sizearr;i+=2){
        if(arr[i] == 0){
            continue;
        }
        else{
            for(int j=i*i;j<sizearr;j+=i){
                arr[j] = 0;
            }
        }
    }
    for(int i=2;i<sizearr;i++){
        arr[i]+=arr[i-1];
    }

    while(n--){
        int left,right;
        cin>>left>>right;
        cout<<arr[right] - arr[left-1]<<endl;
    }
    delete []arr;
    return 0;
}
